html
  background: #cccccc // For some reason IE8 won't display the background color if set on body

body
  color: $text_color
  font-size: 1em
  line-height: 1.6em
  font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif
  margin: 0

a
  &:link
    color: $link_color
    text-decoration: none
  &:visited
    color: $link_color
    text-decoration: none
  &:hover
    color: lighten($link_color, 50%)
    text-decoration: underline
  &:active
    color: $link_color

h1
  font-size: 1.6em * 1.6
  font-weight: bold
  letter-spacing: -0.05em

article, footer, header, section
  display: block

article
  background: #ffffff
  +box-shadow(rgba(0,0,0,0.5) 0 0 1em)
  margin: 2em auto
  max-width: 650px
  width: 75%

  header
    background: $finansministeriet_blue
    +background(linear-gradient(top, $finansministeriet_blue 66%, darken($finansministeriet_blue, 10%)))
    color: #ffffff
    padding: 2em 0 1.6em 0
    text-align: center
    text-shadow: rgba(0,0,0,0.5) 0.1em 0.1em 0.1em
    h1
      line-height: 1em
      a
        &:link, &:visited, &:hover, &:active
          color: #ffffff


section
  margin: 2em 0

footer
  color: lighten($text_color, 25%)
  font-size: 0.625em
  font-family: arial, sans-serif
  line-height: 1.6em
  padding: 2em
  article
    background: inherit
    +box-shadow(none)
    margin: 0 auto
  p
    text-align: center

form
  background: saturate(lighten($finansministeriet_blue, 66%), 66%)
  padding: 1em
  text-align: center
  label
    display: block
    font-size: 1.6em
    cursor: pointer
  input
    font-family: inherit
    font-size: 1em
    text-align: center
    width: 6em
  button
    +fancy-button($finansministeriet_blue)
    clear: both
    font-size: 1.6em
    margin-top: 0.5em
  +folds(40px, $finansministeriet_blue)

.result
  padding-bottom: 2em


table
  width: 100%
  td, th
    padding: 0.3em 0.6em
  th
    font-weight: bold
    padding-left: 2em
  .amount
    padding-right: 2em
    text-align: right
    width: 8em
  .percentage
    text-align: right
    width: 3em

tbody
  td, th
    background: $row_color
    border-top: 1px solid #ffffff
  tr:first-child
    td, th
      border: 0
tfoot
  td
    font-weight: bold
.child
  td, th
    background: white
    border-top: 1px solid $row_color
    color: lighten($text_color, 33%)
    font-weight: normal
  th
    padding-left: 3.2em // Should really be 2em + 20px + 0.3em

tr
  a.toggle
    background: url(/images/icons/fugue/16x16/toggle-expand.png) 0% 50% no-repeat
    display: block
    padding-left: 20px
.expanded
  td
    font-weight: bold
  .toggle
    background-image: url(/images/icons/fugue/16x16/toggle.png)
