.footnotes
  color: #999999
  font-size: 1em
  margin: 2em 2em 0 2em

  ol
    list-style-type: decimal
    border-top: 1px solid #cccccc
  li
    margin: 1em 2em

a.footnote
  font-size: 0.8em
  font-weight: normal
  sup
    &:before
      content: '('
    &:after
      content: ')'